repositories:
  # Universal Robots
  UR/Universal_Robots_CB2_ROS2_Driver:
    type: git
    url: git@github.com:jhu-bigss/Universal_Robots_CB2_ROS2_Driver.git
    version: main
  UR/Universal_Robots_ROS2_Description:
    type: git
    url: git@github.com:jhu-bigss/Universal_Robots_ROS2_Description.git
    version: ros2
  # cisst
  cisst-saw/cisst:
    type: git
    url: git@github.com:jhu-cisst/cisst
    version: devel
  cisst-saw/cisstNetlib:
    type: git
    url: git@github.com:jhu-cisst/cisstNetlib
    version: devel