repositories:
  Universal_Robots_CB2_ROS2_Driver:
    type: git
    url: git@github.com:jhu-bigss/Universal_Robots_CB2_ROS2_Driver.git
    version: main
  Universal_Robots_ROS2_Description:
    type: git
    url: git@github.com:jhu-bigss/Universal_Robots_ROS2_Description.git
    version: ros2
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: foxy-devel
  cisst:
    type: git
    url: git@github.com:jhu-cisst/cisst
    version: devel
  cisstNetlib:
    type: git
    url: git@github.com:jhu-cisst/cisstNetlib
    version: devel