<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>demoLoggingWidget</class>
 <widget class="QWidget" name="demoLoggingWidget">
  <property name="windowTitle">
   <string>Logging</string>
  </property>
   <layout class="QFormLayout" name="loggingLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="qMRMLNodeComboBox" name="loggingFiducialsSelectionBox" native="true">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="loggingRecordButton">
      <property name="text">
       <string>Record Point</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="loggingRecordIntervalBox">
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="minimum">
       <double>0.01</double>
      </property>
      <property name="value">
       <double>1.0</double>
      </property>
      <property name="singleStep">
       <double>0.01</double>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="loggingAutoRecordButton">
      <property name="text">
       <string>Auto Record</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="loggingRecordIntervalLabel">
      <property name="text">
       <string>Record Interval:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="loggingClearPointsButton">
      <property name="text">
       <string>Clear Points</string>
      </property>
     </widget>
    </item>
   </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
